---
import Layout from "../layouts/Layout.astro";
import { getCollection, getEntryBySlug } from "astro:content";
const intro = await getEntryBySlug("home", "intro");
const { Content: Intro } = await intro.render();
const caseStudies = await getCollection("case-studies");
---

<Layout title="Eric Brookfield UI/UX Portfolio">
  <div class="py-16 px-6 sm:py-24 lg:px-8">
    <div class="mx-auto max-w-3xl">
      <h1 class="tracking-tight leading-none mb-6 font-extrabold text-6xl flex flex-col"><b class="font-black">Eric Brookfield</b> <span class="text-3xl text-lime-200">UI/UX Portfolio</span></h1>

      <div class="prose prose-lg text-white leading-snug">
        <Intro />
        <ul>
          {
            caseStudies.map((entry) => (
              <li>
                <a href={`/cs/${entry.slug}`}>{entry.data.title}</a>
              </li>
            ))
          }
        </ul>
      </div>
    </div>
  </div>
</Layout>

<style>
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
